html {
    height: 100%;
    width: 100%;
}
body {
    background-color: teal;
    justify-content: center;
}
.title {
    display: grid;
    grid-row: 1;
    grid-column: 2/4;
    justify-content: center;
}
.todoLists {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.todoLists-item {
    background-color: brown;
    color: azure;
    margin: 25px;
}
.todo-items-list {
    display: grid;
    grid-row-start: 7;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.todoItem {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 10% 50% 20% 20%;
    margin: 25px;
    border: 1px solid black;
    border-radius: 4px;
    background-color: black;
    color: white;
    padding: 2px;
}
.edit-response {
    grid-column: 1 / 3;
}
.edit {
    background-color: green;
    color: black;
}
.delete {
    background-color: red;
    color: black;
}
.completed-checkbox {
    display: grid;
    align-self: center;
    margin: 0 auto;
}
.create-item {
    width: fit-content;
    display: grid;
    grid-row-start: 3;
    grid-template-rows: 1fr;
    grid-template-columns: auto;
    justify-content: center;
    align-self: center;
    margin: 0 auto;
    padding: 10px 25px 25px 25px;
    color: white;
    background-color: black;
    border-radius: 10px;
}
.create-item > button {
    background-color: green;
    margin-top: 10px;
}
.sort-by {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 15% 15% 70%;
    grid-row: 4;
    margin: 25px;
}
#sort-by-created {
    background-color: pink;
    border-radius: 10px;
    width: 150px;
}
#sort-by-updated {
    background-color: pink;
    border-radius: 10px;
    width: 150px;
}
.pagination-container {
    display: grid;
    grid-template: 1fr / 50% 50%;
    margin-left: 25px;
}
#next-page {
    margin-left: 5%;
    height: 50px;
    background-color: green;
}
#previous-page {
    margin-right: 5%;
    height: 50px;
    background-color: red;
}
.user {
    display: grid;
    grid-row: 2;
    grid-template:  1fr / 1fr 1fr 1fr;
    justify-content: center;
}
/* vänster */
#signed-out-interface {
    background-color: yellow;
    width: auto;
}
/* mitten */
#signed-in-interface {
    background-color: yellow;
    width: auto;
    height: min-content;
    padding: 25px;
    margin: 0 auto;
}
.signed-in {
    margin-bottom: 10px;
}
/* höger */
#create-user-interface {
    background-color: yellow;
    width: auto;
    display: grid;
    justify-content: flex-end;
}
.user-data {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
}
.users-todoitems {
    height: 300px;
    overflow-y: scroll;
}
.users-todolists {
    height: 300px;
    overflow-y: scroll;
}